{
  "name": "gimme-text",
  "version": "1.0.0",
  "description": "A description of your React package",
  "main": "src/index.tsx",
  "scripts": {
    "build": "babel src -d dist",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "react",
    "component",
    "npm",
    "llm",
    "openai"
  ],
  "author": "Your Name",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "chatgpt": "^5.2.5",
    "openai": "^4.67.3"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5"
  }
}
